<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Plant Disease Detection{% endblock %}</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        .navbar {
            background-color: green !important;
        }
        .description {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .upload-section {
            border: 1px solid rgb(214, 211, 211);
            background-color: rgb(214, 211, 211);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            margin-left: 80px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tomato Plant Disease Detection</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 description">
                <h3>About Tomato Plant Disease Detection</h3>
                    <p>The Tomato Plant Disease Detection System is an innovative solution that utilizes Convolutional Neural Networks (CNNs) to classify diseases affecting tomato plants. Trained on a dataset comprising over 13,000 images belonging to six distinct disease classes, this system empowers farmers and agricultural experts to swiftly identify and manage diseases, thus enhancing crop yield and quality.</p>
                    <p>With its robust training on diverse disease patterns, the system can accurately diagnose common tomato plant diseases, including:</p>
                    <ul>
                        <li>Bacterial Spot</li>
                        <li>Early Blight</li>
                        <li>Healthy (no disease)</li>
                        <li>Late Blight</li>
                        <li>Septoria Leaf Spot</li>
                        <li>Yellow Leaf Curl Virus</li>
                    </ul>
            </div>
            <div class="col-md-6">
                <div class="upload-section">
                    <h3 >Upload Image For Disease Detection</h3>
                    <form id="upload-file" method="post" enctype="multipart/form-data">
                        <label for="imageUpload" class="upload-label">
                            Choose...
                        </label>
                        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                    </form>
                    <div class="image-section" style="display:none;">
                        <div class="img-preview">
                            <div id="imagePreview">
                            </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                        </div>
                    </div>
                    <div class="loader" style="display:none;"></div>
                    <h3 id="result">
                        <span> </span>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>

